# mongodb cert for connecting to the db
CERT_FILE_PATH=
# you can get that from the mongodb atlas dashboard
MONGO_URI=
DISCORD_BOT_TOKEN=
# the server id
GUILD_ID=
# the bot's id from the discord bot dashboard
CLIENT_ID=
# the stacks api url if you wish to use your own node
STACKS_URL="https://stacks-node-api.mainnet.stacks.co"
# the url of the front end (default react port is 3000)
SITE_URL="http://localhost:3000"